                                                                     
                                                                     
                                                                     
                                             
Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: National Atlas of the United States
        Publication_Date: 201403
        Title: Global Map: Railroad Stations of the United States 
        Geospatial_Data_Presentation_Form: Vector digital data
        Publication_Information:
          Publication_Place: Rolla, MO
          Publisher: National Atlas of the United States
        Online_Linkage: http://nationalatlas.gov/atlas-ftp-global-map.html

    Description:
      Abstract:
        This map layer includes Global Map data showing Amtrak intercity railroad terminals in the United 
        States.  The data are a modified version of the National Atlas of the United States data set of 
        railroad and bus passenger stations of the United States; those source data are a subset of data 
        available from the Research and Innovative Technology Administration, Bureau of Transportation 
        Statistics (RITA/BTS).  There are no Amtrak stations in Alaska or Hawaii.  
      Purpose: 
        Global Map data are part of a cooperative effort among national mapping organizations around the 
        world to produce and maintain a standard set of basic cartographic data that supports global 
        investigations of natural and human-built environments.  Participating nations prepare data using a 
        common data structure and description to ensure compatibility and to tangibly promote the tenets of 
        the Global Spatial Data Infrastructure. 

        These data are intended for geographic display and analysis at the national level, and for large 
        regional areas.  The data should be displayed and analyzed at scales appropriate 
        for 1:1,000,000-scale data.  No responsibility is assumed by the National Atlas of the United 
        States in the use of these data. 

    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 201403
      Currentness_Reference: Publication date
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: Irregular
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -125
        East_Bounding_Coordinate: -68
        North_Bounding_Coordinate: 51
        South_Bounding_Coordinate: 24
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: Transportation
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: Transportation
        Theme_Keyword: Railroad
        Theme_Keyword: Passenger Terminal
        Theme_Keyword: Amtrak
        Theme_Keyword: Train
        Theme_Keyword: Bus
        Theme_Keyword: Station

      Place:
        Place_Keyword_Thesaurus:
          Organization for International Standards, 2008, ISO 3166 Country Codes,
          https://www.iso.org/obp/ui/#search.
        Place_Keyword: United States
        Place_Keyword: US
      Place: 
        Place_Keyword_Thesaurus: None
        Place_Keyword: USA
      Place:
        Place_Keyword_Thesaurus:
          U.S. Department of Commerce; 2013; American National Standards Institute (ANSI) Codes for States, 
          the District of Columbia, Puerto Rico, and the Insular Areas of the United States; 
          Washington, DC; U.S. Census Bureau; http://www.census.gov/geo/reference/ansi_statetables.html.
        Place_Keyword: Alabama
        Place_Keyword: Arizona
        Place_Keyword: Arkansas
        Place_Keyword: California
        Place_Keyword: Colorado
        Place_Keyword: Connecticut
        Place_Keyword: Delaware
        Place_Keyword: District of Columbia
        Place_Keyword: Florida
        Place_Keyword: Georgia
        Place_Keyword: Idaho
        Place_Keyword: Illinois
        Place_Keyword: Indiana
        Place_Keyword: Iowa
        Place_Keyword: Kansas
        Place_Keyword: Kentucky
        Place_Keyword: Louisiana
        Place_Keyword: Maine
        Place_Keyword: Maryland
        Place_Keyword: Massachusetts
        Place_Keyword: Michigan
        Place_Keyword: Minnesota
        Place_Keyword: Mississippi
        Place_Keyword: Missouri
        Place_Keyword: Montana
        Place_Keyword: Nebraska
        Place_Keyword: Nevada
        Place_Keyword: New Hampshire
        Place_Keyword: New Jersey
        Place_Keyword: New Mexico
        Place_Keyword: New York
        Place_Keyword: North Carolina
        Place_Keyword: North Dakota
        Place_Keyword: Ohio
        Place_Keyword: Oklahoma
        Place_Keyword: Oregon
        Place_Keyword: Pennsylvania
        Place_Keyword: Rhode Island
        Place_Keyword: South Carolina
        Place_Keyword: South Dakota
        Place_Keyword: Tennessee
        Place_Keyword: Texas
        Place_Keyword: Utah
        Place_Keyword: Vermont
        Place_Keyword: Virginia
        Place_Keyword: Washington
        Place_Keyword: West Virginia
        Place_Keyword: Wisconsin
        Place_Keyword: Wyoming
    Access_Constraints: None
    Use_Constraints: 
      None.  Acknowledgment of The National Atlas of the United States of America would be appreciated in 
      products derived from these data.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing and physical address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov

    Cross_Reference:
      Citation_Information:
        Originator: U.S. Geological Survey 
        Publication_Date: 201403
        Title: Railroad and Bus Passenger Stations of the United States 
        Geospatial_Data_Presentation_Form: Vector digital data     
        Publication_Information:
          Publication_Place: Rolla, MO
          Publisher: National Atlas of the United States
        Online_Linkage: http://nationalatlas.gov/atlasftp-1m.html

  Data_Quality_Information:
    Logical_Consistency_Report: 
      The map layer was checked for topological consistency using ArcGIS.  No other checks for logical 
      consistency were performed on this map layer.
    Completeness_Report:
      The map layer includes Amtrak railroad stations.  Regional commuter railroad stations that are not 
      also served by Amtrak are not included.  
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: 
              Research and Innovative Technology Administration, Bureau of Transportation Statistics 
              (RITA/BTS)
            Publication_Date: 2007
            Title: National Transportation Atlas Database 2007 - Amtrak Stations
            Publication_Information:
              Publication_Place: Washington, DC
              Publisher: 
                Research and Innovative Technology Administration, Bureau of Transportation Statistics 
                (RITA/BTS)
        Type_of_Source_Media: CD-ROM
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2007
          Source_Currentness_Reference: Publication date
        Source_Citation_Abbreviation: Amtrak
        Source_Contribution: Spatial and attribute information
 
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Various 
            Publication_Date: Unknown
            Title: Online location and attribute sources
            Other_Citation_Details:
              Numerous sources were used to compile complete station information for this map layer, 
              including the Center for Transportation Analysis Rail Network, Wikipedia, ESRI Online 
              Streets, and other online map sources.  More information is available from the National Atlas 
              contacts listed elsewhere in this metadata.
        Type_of_Source_Media: Online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: Unknown
          Source_Currentness_Reference: Variable
        Source_Citation_Abbreviation: RNetc
        Source_Contribution: Spatial and attribute information

      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Atlas of the United States
            Publication_Date: Unknown
            Title: 1:1,000,000-Scale National Atlas map layers and other quality control files
            Other_Citation_Details:
              Numerous sources were used to perform quality-control and vertical integration, including all 
              the 1:1,000,000-scale National Atlas map layers, a variety of online sources, and online USGS 
              topographic maps.  More information is available from the National Atlas contacts listed 
              elsewhere in this metadata.
        Type_of_Source_Media: Variable
        Source_Time_Period_of_Content: 
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: Unknown
          Source_Currentness_Reference: Variable
        Source_Citation_Abbreviation: QC
        Source_Contribution: Spatial information

      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Atlas of the United States
            Publication_Date: 201207
            Title: Railroad and Bus Passenger Stations of the United States
            Publication_Information:
              Publication_Place: Rolla, MO
              Publisher: National Atlas of the United States
            Online_Linkage: http://nationalatlas.gov/atlasftp-1m.html
        Type_of_Source_Media: Online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 201207
          Source_Currentness_Reference: Publication date
        Source_Citation_Abbreviation: National Atlas 1M Amtrak
        Source_Contribution: Spatial and attribute information

      Process_Step:
        Process_Description: 
          The Amtrak Stations point shapefile was downloaded from the National Transportation Atlas 
          Database CD-ROM.  The shapefile was projected to geographic coordinates.  Stations with a status 
          of closed, future, or future/bus were deleted.  Questions were resolved through online searches 
          for additional information, and minor edits were performed.
        Source_Used_Citation_Abbreviation: Amtrak
        Source_Used_Citation_Abbreviation: RNetc
        Process_Date: 201008

      Process_Step:
        Process_Description:
          All the 1:1,000,000-scale map layers were checked for vertical integration.  Line positions were 
          adjusted as necessary to remove overlaps.  Wherever possible, linear features were separated 
          by 300 meters, but were kept within 500 meters of their true location.
        Source_Used_Citation_Abbreviation: QC
        Process_Date: 2012
        Source_Produced_Citation_Abbreviation: National Atlas 1M Amtrak

      Process_Step:
        Process_Description:
          The National Atlas 1M Amtrak data set file name was changed to reflect the Global Map file-naming 
          convention.  Bus stations were removed.  Existing attributes were deleted except those required 
          by Global Map, and the attribute field names were modified to reflect the Global Map conventions.  
          The attributes f_code and soc were added and populated with the appropriate values.  The data 
          were checked using the Global Map Data Checker.
        Source_Used_Citation_Abbreviation: National Atlas 1M Amtrak
        Process_Date: 201301

  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: Entity point
        Point_and_Vector_Object_Count: 861

  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.000278
        Longitude_Resolution: 0.000278
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name: GRS1980
        Semi-major_Axis: 6378137
        Denominator_of_Flattening_Ratio: 298.257222

  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: Railroad Station
        Entity_Type_Definition: A stopping place for the transfer of passengers and/or freight.
        Entity_Type_Definition_Source: Global Map Data Dictionary
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: The representation of the entity in the data.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Point
            Enumerated_Domain_Value_Definition: 0-dimensional element.
            Enumerated_Domain_Value_Definition_Source: ESRI GIS software
      Attribute:
        Attribute_Label: f_code
        Attribute_Definition: The Global Map feature code for the entity.
        Attribute_Definition_Source: National Atlas of the United States 
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: AQ125
            Enumerated_Domain_Value_Definition: Feature code for Railroad Station
            Enumerated_Domain_Value_Definition_Source: Global Map Feature Attribute Coding Catalog
      Attribute:
        Attribute_Label: nam
        Attribute_Definition: The Amtrak station name.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Unrepresentable_Domain: There is no predefined set of valid station names.
      Attribute:
        Attribute_Label: soc
        Attribute_Definition: 
          The three-character ISO 3166 Nation Code for the country which supplied the railroad station 
          data.
        Attribute_Definition_Source: National Atlas of the United States
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: USA
            Enumerated_Domain_Value_Definition: The data came from the United States of America.
            Enumerated_Domain_Value_Definition_Source: National Atlas of the United States


  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: Earth Explorer, U.S. Geological Survey
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 47914 252nd Street
          City: Sioux Falls
          State_or_Province: SD
          Postal_Code: 57198-0001
        Contact_Voice_Telephone: 605-594-6116
        Contact_Voice_Telephone: 866-573-3222
        Contact_Electronic_Mail_Address: custserv@usgs.gov
    Distribution_Liability:
      Although these data have been processed successfully on a computer system at the U.S. Geological 
      Survey, no warranty expressed or implied is made by the U.S. Geological Survey regarding the utility 
      of the data on any other system, nor shall the act of distribution constitute any such warranty.  
      No responsibility is assumed by the U.S. Geological Survey in the use of these data.

    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ESRI Shapefile
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://nationalatlas.gov/atlas-ftp-global-map.html
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ESRI File Geodatabase 10.0
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://nationalatlas.gov/atlas-ftp-global-map.html
      Fees: None

  Metadata_Reference_Information:
    Metadata_Date: 20140325
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: National Atlas of the United States
        Contact_Address:
          Address_Type: Mailing address
          Address: U.S. Geological Survey
          Address: 511 National Center
          Address: 12201 Sunrise Valley Drive 
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
        Contact_Electronic_Mail_Address: atlasmail@usgs.gov
    Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata 
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Security_Information: 
      Metadata_Security_Classification_System: None
      Metadata_Security_Classification: Unclassified
      Metadata_Security_Handling_Description: None
